REACT_APP_RPC=wss://rpc.icetea.io/websocket
REACT_APP_CONTRACT=teat1nckdqlt0gtv8t5m7pn6swj4sz4fd4t9du5g3jc
privateKey1=Cxz9qGX13Y2qzCKjSbaE8vmJZ5nNDqV5XDTKSfY8K3hC
address1=teat18yj3x5rpujk8dxjvxx7eamwznn9vl7sygph2ta
privateKey2=9tmQgUY1Kg5iYLvTSbC4JNEvB6AHBSZjX6RBv8SmoaM9
address2=teat1av0akfgaap4py8rgcvr4e5gdpuznkrxdh2u0tt