<!DOCTYPE html>
<html lang="en" style="font-size: 16px">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="fragment" content="!">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#8250c8">
    <meta name="msapplication-TileColor" content="#8250c8">
    <meta name="theme-color" content="#8250c8">
    <style>
        body {
            background-color: #ddd;
            padding: 2.5%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #wrapper {
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #announce {
            max-width: 320px;
            margin: 0 auto;
            text-align: center;
            background-color: #f8f8f8;
            color: #333;
            padding: 16px 16px 24px 16px;
            border-radius: 5px;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
            vertical-align: middle;
        }

        main {
            line-height: 1.35;
        }

        h2 {
            font-size: 24px;
            font-weight: 500;
        }

        footer {
            text-align: center;
            font-size: 80%;
            color: #999;
        }

        footer a {
            text-decoration: none;
        }

        a {
            color: #8250c8;
        }

        #logo {
            margin-top: -32px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="announce">
            <header>
                <img id="logo" src='./static/img/logo.svg' width="48" height="48" />
                <h2>YOUR BROWSER IS OUTDATED</h2>
            </header>
            <main>
                <p>Lovelock requires modern browsers. Please switch to <a
                            href="https://www.google.com/chrome/">Chrome</a>, <a
                            href="https://www.mozilla.org/en-US/firefox/new/">FireFox</a>, or <a
                            href="https://www.opera.com/">Opera</a>.</p>
                <p>We are sorry for the inconvenience.</p>
            </main>
        </div>
    </div>
    <footer>Made with ❤️ on <a href="https://icetea.io" rel="noopener noreferrer">Icetea Platform</a></footer>
</body>

</html>